{
  "name": "festival-de-musica",
  "version": "1.0.0",
  "description": "Implementacion de Novedades de SASS y NPM",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:dist/css",
    "dev": "gulp",
    "build": "gulp-build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/johanLozanofreelancer/Festival-de-Musica.git"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "author": "Johan Lozano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johanLozanofreelancer/Festival-de-Musica/issues"
  },
  "homepage": "https://github.com/johanLozanofreelancer/Festival-de-Musica#readme",
  "devDependencies": {
    "glob": "^13.0.6",
    "gulp": "^5.0.1",
    "gulp-avif": "^1.1.1",
    "gulp-imagemin": "^9.2.0",
    "gulp-sass": "^6.0.1",
    "gulp-terser": "^2.1.0",
    "gulp-webp": "^5.1.0",
    "sass": "^1.97.3",
    "sharp": "^0.34.5"
  }
}
